org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
yarn_mappings_patch=1.20.3+build.1
enabled_platforms=fabric,forge

archives_base_name=combatlog
mod_version=2.0
maven_group=me.toastymop.combatlog

architectury_version=6.2.43

fabric_loader_version=0.15.3

forge_version=1.20.3-49.0.2



